# Split-Android-App

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/madteam/split/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madteam/split/: MainActivity.kt  SplitApp.kt
app/src/main/java/com/madteam/split/api/: AuthenticationApi.kt
app/src/main/java/com/madteam/split/data/api/: AuthenticationApi.kt  CurrencyApi.kt  GroupApi.kt  UserApi.kt
app/src/main/java/com/madteam/split/data/config/: EndpointsConstants.kt  LinksConstants.kt  StoragePaths.kt
app/src/main/java/com/madteam/split/data/database/balance/: BalanceDatabase.kt
app/src/main/java/com/madteam/split/data/database/balance/dao/: BalanceDao.kt
app/src/main/java/com/madteam/split/data/database/converters/: Converters.kt
app/src/main/java/com/madteam/split/data/database/currency/: CurrencyDatabase.kt
app/src/main/java/com/madteam/split/data/database/expense/: ExpenseDatabase.kt
app/src/main/java/com/madteam/split/data/database/group/: ExpenseTypeDatabase.kt  GroupDatabase.kt
app/src/main/java/com/madteam/split/data/database/group/dao/: GroupDAO.kt  (+1 more)
app/src/main/java/com/madteam/split/data/database/user/: UserDatabase.kt
app/src/main/java/com/madteam/split/data/datasource/balance/: BalanceDataSource.kt  BalanceDataSourceContract.kt
app/src/main/java/com/madteam/split/data/datasource/currency/: CurrencyDataSource.kt  CurrencyDataSourceContract.kt
app/src/main/java/com/madteam/split/data/datasource/expense/: ExpenseDataSource.kt  ExpenseDataSourceContract.kt
app/src/main/java/com/madteam/split/data/datasource/group/: GroupDataSource.kt  GroupDataSourceContract.kt
app/src/main/java/com/madteam/split/data/datasource/user/: UserDataSource.kt  UserDataSourceContract.kt
app/src/main/java/com/madteam/split/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/madteam/split/data/mapper/group/: GroupMapper.kt
app/src/main/java/com/madteam/split/data/mapper/member/: MemberMapper.kt
app/src/main/java/com/madteam/split/data/mapper/user/: UserMapper.kt
app/src/main/java/com/madteam/split/data/model/: AuthResult.kt
app/src/main/java/com/madteam/split/data/model/request/: CreateGroupDTO.kt  ExpenseDTO.kt  MemberExpensesDTO.kt  PaidByDTO.kt  SignInRequestDTO.kt  SignUpRequestDTO.kt  UpdateUserInfoRequestDTO.kt
app/src/main/java/com/madteam/split/data/model/response/: BalanceDTO.kt  CurrencyDTO.kt  ExpenseTypeDTO.kt  GroupDTO.kt  MemberDTO.kt  TokenResponseDTO.kt  UserDTO.kt
app/src/main/java/com/madteam/split/data/model/utils/: AuthResult.kt
app/src/main/java/com/madteam/split/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/madteam/split/data/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/madteam/split/data/repository/balance/: BalanceRepository.kt  BalanceRepositoryImpl.kt
app/src/main/java/com/madteam/split/data/repository/creategroup/: CreateGroupRepository.kt  CreateGroupRepositoryImpl.kt
app/src/main/java/com/madteam/split/data/repository/currency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/madteam/split/data/repository/datastore/: DatastoreManager.kt
app/src/main/java/com/madteam/split/data/repository/expense/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/madteam/split/data/repository/group/: GroupRepository.kt  GroupRepositoryImpl.kt
app/src/main/java/com/madteam/split/data/repository/storage/: StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/madteam/split/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/madteam/split/di/: CommonsModule.kt
app/src/main/java/com/madteam/split/di/authentication/: AuthModule.kt
app/src/main/java/com/madteam/split/di/balance/: BalanceModule.kt
app/src/main/java/com/madteam/split/di/creategroup/: CreateGroupModule.kt
app/src/main/java/com/madteam/split/di/currency/: CurrencyModule.kt
app/src/main/java/com/madteam/split/di/expense/: ExpenseModule.kt
app/src/main/java/com/madteam/split/di/firebase/: FirebaseModule.kt
app/src/main/java/com/madteam/split/di/group/: GroupModule.kt
app/src/main/java/com/madteam/split/di/storage/: StorageModule.kt
app/src/main/java/com/madteam/split/di/user/: UserModule.kt
app/src/main/java/com/madteam/split/domain/model/: Balance.kt  Currency.kt  Expense.kt  ExpenseFilter.kt  ExpenseType.kt  Group.kt  Member.kt  MemberExpense.kt  PaidByExpense.kt  User.kt
app/src/main/java/com/madteam/split/theme/: Colors.kt  Theme.kt  ThemeShowcase.kt  Types.kt
app/src/main/java/com/madteam/split/ui/navigation/: BottomNavigationItem.kt  Navigation.kt  Screens.kt
app/src/main/java/com/madteam/split/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/madteam/split/ui/theme/: Buttons.kt  Checkboxs.kt  Colors.kt  Dialogs.kt  Emojis.kt  Fabs.kt  Images.kt  Members.kt  Menus.kt  Messages.kt  Modals.kt  Slider.kt  TextFields.kt  Texts.kt  Theme.kt  ThemeShowcase.kt  TopAppBars.kt  Types.kt
app/src/main/java/com/madteam/split/ui/utils/: DateUtils.kt  NumberUtils.kt  TextValidators.kt
app/src/main/java/com/madteam/split/utils/: NavigationUtils.kt  UIUtils.kt
app/src/main/java/com/madteam/split/utils/misc/: VibrationUtils.kt
app/src/main/java/com/madteam/split/utils/network/: HttpStatusCodes.kt  Resource.kt
app/src/main/java/com/madteam/split/utils/ui/: EmojisUtils.kt  NavigationUtils.kt  UIUtils.kt
app/src/main/res/drawable/: blob.xml  blob_1.xml  blob_2.xml  blob_3.xml  blob_4.xml  blob_5.xml  blob_6.xml  blob_7.xml  ds_split_logo.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: welcome_screen_animation_third_phase.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madteam/split/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
